# ScoreWorker.GenerationService

./: ScoreWorker.GenerationService.sln
GenerationService.PromptHelpers/: GenerationService.PromptHelpers.csproj  PromptHandler.cs  PromptPathContainer.cs
GenerationService.PromptHelpers/Interfaces/: IPromptParser.cs
prompts/: MainPrompt.txt  OpinionPrompt.txt  OwnReviewsPrompt.txt  SelfPrompt.txt
src/GenerationService/: Dockerfile  GenerationService.csproj  GenerationService.http  Program.cs  Startup.cs  WeatherForecast.cs
src/GenerationService.Broker/: GenerationService.Broker.csproj
src/GenerationService.Broker/Consumers/: GenerationScoreConsumer.cs
src/GenerationService.Business/: GenerateScoreCommand.cs  GenerationService.Business.csproj
src/GenerationService.Business/Interfaces/: IGenerateScoreCommand.cs
src/GenerationService.Models.Dto/DTO/: GenerateLamaRequest.cs  GenerateScoreRequest.cs  GetSummaryResponse.cs  ReviewInfo.cs  ScoreCriteriaInfo.cs
src/GenerationService.Models.Dto/Enum/: PromptType.cs  ReviewType.cs  ScoreCriteriaType.cs
src/GenerationService.Models.Dto/Exceptions/: BadRequestException.cs  BaseException.cs  ExternalApiException.cs  UnauthorizedException.cs
src/GenerationService.Models.Dto/Requests/: GenerateScoreRequest.cs
src/GenerationService.Models.Dto/Responses/: GetSummaryResponse.cs  ResponseInfo.cs
src/GenerationService.PromptHelpers/: GenerationService.PromptHelpers.csproj  PromptHandler.cs  PromptParser.cs
src/GenerationService.PromptHelpers/Interfaces/: IPromptHandler.cs  IPromptParser.cs
src/GenerationService.RefitApi/: GenerationService.RefitApi.csproj  ILamaControllerApi.cs
src/GenerationService/Controllers/: GenerationController.cs  WeatherForecastController.cs
src/GenerationService/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/GenerationService/Infrastructure/Mapper/: MappingProfile.cs
src/GenerationService/Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  TokenMiddleware.cs
src/GenerationService/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/GenerationService/Properties/: launchSettings.json
