<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\GenerationService.Models.Dto\GenerationService.Models.Dto.csproj" />
    <ProjectReference Include="..\src\GenerationService.RefitApi\GenerationService.RefitApi.csproj" />
  </ItemGroup>

</Project>
