<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Consumers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenerationService.Business\GenerationService.Business.csproj" />
    <ProjectReference Include="..\GenerationService.Models.Dto\GenerationService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
